{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:net-tech-course.database.windows.net,1433;Initial Catalog=net-tech-course;Persist Security Info=False;User ID=dima;Password=68443116Aa!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "BlazorPayment.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
